@charset "utf-8";
/*------------------------------------------------------------------
	TINUBU CORPORATE theme
------------------------------------------------------------------*/
//@import (reference) "http://localhost/_libraries/CSS/fonts/font-awesome/4.3.0/less/font-awesome.less";
//@import "http://localhost/_libraries/CSS/fonts/font-awesome/4.3.0/css/font-awesome.css";
//@import (reference) "_tinubu-corporate-colors.less";

//@import (reference) "theme-bootstrap-custom";
//@import (reference) "_bootstrap-reference";
//@import (reference) "_bootstrap-variables";

//@import (reference) "../helpers/fanchy.less";

.no-js .angularJS{
	.hide;
}

/*
// OVERRIDES
// Overloading "glyphicon" class with "fa".
.glyphicon{
    .fa;
}

// Overloading "glyphicon-chevron-left" with "fa-arrow-left".
.glyphicon-chevron-left {
	.fa-check;
}

// Overloading "glyphicon-chevron-right" with "fa-arrow-right".
.glyphicon-chevron-right {
	.fa-close;
}
*/

.form-group{
	.input-group{
		width:100%;
	}
}

.navbar-header{
	white-space: nowrap;
}

.navbar-form{
	border:none;
	box-shadow:none;
}

.navbar-brand{
	float:none;
}

.navbar-toggle{
	display:inline-block;
	float:none;
	margin-left:@grid-gutter-width / 2;
	margin-right:auto;
}

.navbar-collapse{
	display:none;

	&.in{
		display:block;
	}
}

.dropdown-menu-form{
	overflow-x:hidden !important;
}

.pagination{
	margin:0;

	li{
		cursor:pointer;
	}
}

a[ng-click]{
	cursor:pointer;
}




body{
	padding-top:@navbar-height;

	@media (min-width: @screen-sm){
		padding-bottom:@navbar-height * 1.75;
	}


	.navbar-fixed-top{
		.btn-group{
			//margin-top:.5em;
			margin-right:.5em;
		}

		.slider{
			@media (min-width: @screen-sm){
				width:200px !important;
			}
			margin-right:1em;
		}
	}

	main{
		//margin-top:100px;

		section{
			.list-group;

			.f32{
				.list-inline;
				margin:0;
				padding:0;
			//	list-style-type: none;

				.flag{
					width:33px;
					height:33px;
			//		border:1px solid black;
					span{.hide; }
				}
			}

			.ui-match{
			    background: yellow;
			}

			.dropdown-multiselect{
				a span{
					width:2em;
				}
			}

			// GRID MODE VIEW
			.modal-content,
			article{
				.list-group-item;

				header{
					.Rating{
						//.pull-right;

						div{
							display  : inline-block;
							position : relative;
							width    : 15px;
							margin   : 0 2px 0 0;
							z-index  : 1;
							color    : #b3b3b3;

							&.rated{
								color : transparent;

								&:before{
									content  : "\2605";
									position : absolute;
									left     : 0;
									color    : gold;
								}
							}
						}
					}
				}

				.hentry-content{
					.thumbnail__block{
						vertical-align : top;

						img{
							width:100%;
							.img-responsive;
						}

						@media only screen and (min-width : @screen-xs){
							display : inline-block;
							width   : floor(percentage(5 / @grid-columns));
						}

						@media only screen and (min-width : @screen-sm){
							width : floor(percentage(4 / @grid-columns));
						}
					}

					.movie-infos{
						dl{
							.dl-horizontal;

							dt{
								padding-top : .1em;
							}

							dd{
								padding-bottom : .1em;
								border-bottom  : 1px dotted black;
								&:last-child{
									border : none;
								}
							}

							@media only screen and (min-width : @screen-xs){
								dt{
									padding-bottom : .1em;
									//width: percentage(4 / @grid-columns);
									border-bottom  : 1px dotted black;
									&:last-child{
										border : none;
									}
									&:nth-last-child(2){
										border : none;
									}
								}

								dd{
									padding-top : .1em;
									//width: percentage(8 / @grid-columns);
								}
							}

							@media only screen and (min-width : @screen-sm){
								.center-block;

								dt, dd{
									border : none;
								}
							}

						}

						@media only screen and (min-width : @screen-xs){
							display : inline-block;
							width   : floor(percentage(7 / @grid-columns));
						}

						@media only screen and (min-width : @screen-sm){
							width : floor(percentage(8 / @grid-columns));
						}
					}

					.Description{
						margin-top : 1em;
						.text-justify;
					}

					.Actors{
						font-style : italic;
					}
				}
			}



			// LIST MODE VIEW
			table {
				.table;
				.table-striped;

				//// Force table to not be like tables anymore
				&, thead, tbody, tfoot, tr, th, td{
					display: block;
				}

				//// Hide table headers (but not display: none;, for accessibility)
				thead tr {
					position: absolute;
					top: -9999px;
					left: -9999px;
				}

				td {
					//// Behave  like a "row"
					border: none;
					border-bottom: 1px solid #eee;
					//position: relative;
					//padding-left: 50%;
					display:block;

					&:before {
						content:attr(data-label);
						//// Now like a table header
						//position: absolute;
						//// Top/left values mimic padding
						//top: 6px;
						//left: 6px;
						//padding-right: 10px;
						//white-space: nowrap;
						display:inline-block;
						width:50%;
						word-wrap:break-word;
						text-transform:uppercase;
						font-weight:bold;
					}
				}

				@media only screen and (min-width : @screen-md){
					&{
						display:table;
						.table-bordered;
						.table-condensed;
						.table-bordered;

						thead{
							display:table-header-group;

							// Reset header for big screen
							tr {
								position:static;
								top:0;
								left:0;
							}
						}

						tbody{display:table-row-group; }
						tr{display:table-row; }

						td, th{display:table-cell; }

						td{
							padding-left:inherit;

							&:before{
								content:'';
								width:0;
								//display:none;
							}
						}
					}
				}
			}

			td.Framerate,
			dd.Framerate{
				span:after{
					content:'img/s';
				}
			}

			td.VideoBitrate,
			dd.VideoBitrate,
			td.AudioBitrate,
			dd.AudioBitrate{
				span:after{
					content:'kb/s';
				}
			}
		}
	}

	#site-footer{
		margin-bottom:0;
		border-radius:0;

		@media (min-width: @screen-sm){
			.navbar-fixed-bottom !important;
		}

		#siteinfo{
			.text-muted;

			[class^="col-"]{
				padding-top:1em;
				padding-bottom:1em;
			}
		}
	}
}


/*
//------------------------------------------------------------------
//	SET COLOR SCHEME HELPER CLASS
//------------------------------------------------------------------
.primary-1{background-color : @color-primary-1; }
.primary-2{background-color : @color-primary-2; }
.primary-0{background-color : @color-primary-0; }
.primary-3{background-color : @color-primary-3; }
.primary-4{background-color : @color-primary-4; }
.secondary-1-1{background-color : @color-secondary-1-1; }
.secondary-1-2{background-color : @color-secondary-1-2; }
.secondary-1-0{background-color : @color-secondary-1-0; }
.secondary-1-3{background-color : @color-secondary-1-3; }
.secondary-1-4{background-color : @color-secondary-1-4; }
.secondary-2-1{background-color : @color-secondary-2-1; }
.secondary-2-2{background-color : @color-secondary-2-2; }
.secondary-2-0{background-color : @color-secondary-2-0; }
.secondary-2-3{background-color : @color-secondary-2-3; }
.secondary-2-4{background-color : @color-secondary-2-4; }
.complement-1{background-color : @color-complement-1; }
.complement-2{background-color : @color-complement-2; }
.complement-0{background-color : @color-complement-0; }
.complement-3{background-color : @color-complement-3; }
.complement-4{background-color : @color-complement-4; }

//------------------------------------------------------------------
//	START CUSTOMIZING GENERAL ELEMENTS
//------------------------------------------------------------------
body{
	color : desaturate(@color-primary-0, 80%);
}

a{
	text-decoration : none;

	&:hover{
		text-decoration: underline;
	}
}

main{
	h1, h2, h3, h4, h5, h6{
		font-weight : 200;
	}

	h1, .h1{
		font-weight : 600;
	}

	h2, .h2{
//		border-style : solid;
//		border-color : @gray;
//		border-width : 0.005em 0;
		text-align   : center;
		padding      : 0.25em 0;
	}

	h3, .h3{
		font-weight : 600;
	}

	/*
	p{
		text-align : justify;
	}

	blockquote{
		font-family : @font-family-monospace;
		position    : relative;
		margin      : 0;
		padding     : 1em 3em;
		border      : none;

		&:before,
		&:after{
			position    : absolute;
			font-size   : 3em;
			font-weight : 100;
			color       : @color-secondary-1-0;
			width       : 1.5em;
			height      : 1.5em;
		}

		&:before{
			top     : 0;
			left    : 0;
			content : '\00AB';
		}

		&:after{
			bottom  : 0;
			right   : 0;
			content : '\00BB';
		}
	}

	ul{
		//list-style : none;
		padding    : 0;
		margin     : 0;

		li{
			padding-left : 1em;
			/*
			&:before{
				content   : '\25AA';
				color     : @color-secondary-1-0;
				font-size : 200%;
			}
		}
	}
}

.btn-primary{
	.btn;
}

.btn-secondary{
	.btn;
	.button-variant(white, @color-secondary-1-0, @color-secondary-1-3);
}

input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
textarea,
select{
  .form-control;
}

button,
input[type="submit"]{
  .btn;
}

//------------------------------------------------------------------
//	START CUSTOMIZING GENERAL FRAME AND LAYOUT
//------------------------------------------------------------------
.quick-access-top,
#footer{
	color            : @gray-opposite;
	background-color : @color-primary-4;

	a,
	a:link,
	a:visited,
	a:hover{
		color : @gray-opposite !important;
	}
}

#header{
//	.navbar-default;
	/*
	box-shadow : 0 0 0 .5em white,
				 0 6px .5em black;


	background:rgba(0, 0, 0, .5);

	#blog-title img{

	}

	/*
	.quick-access-top{
		.widget_polylang{
			color : @gray;
			.text-right;
		}

		.widget_text{
			.text-center;
		}
	}
	*/

	/*
	.menu{
		& > a{
			.pull-right;
			.btn-secondary;
			margin-top  : 1em;
			margin-left : 1em;
		}

		/*
		.mailing-list{
			padding-top : 1em;
			.pull-right;
		}

	//}
}


#page-bottom{
	color            : @gray-opposite;
	background-color : @color-primary-0;
	padding-top:1em;
	padding-bottom : 1em;

	a,
	a:link,
	a:visited,
	a:hover{
		color : @gray-opposite !important;
	}

	.widgetcontainer{
		> div{
			padding-left : 4em;

			ul,
			ol{
				.list-unstyled;
				margin-bottom : 1.5em;

				/*
				&:not(.sub-menu){
					font-weight:bold;
				}

			}
		}

		&:not(:last-child){
			border-right : 1px dotted @gray-opposite;
		}
	}
}

/*
#footer{
	.menu-item-depth-0 > a{
		.show;
		.h4;
		font-weight : 900;
	}
}
*/
/*
header,
main,
aside,
footer{
  i[class^="fa"],
  i[class*=" fa"]{
	.fa;
	.fa-fw;
	.fa-2x;
  }
}


//------------------------------------------------------------------
//
//	OVERRIDE COMPONENTS
//
//------------------------------------------------------------------
.accordion{
	ol{
		li{
			label{
				color      : white;
				background : @color-primary-0;

				&:hover{
					color      : @color-primary-1;
					background : @color-primary-4;
				}
			}

			input[type="radio"]:checked ~ label{
				color      : @color-primary-1;
				background : @color-primary-4;
			}
		}
	}
}

//------------------------------------------------------------------
//	OVERRIDE SLIDER DEFAULT BEHAVIOUR
//------------------------------------------------------------------

//------------------------------------------------------------------
//	OVERRIDE MENU MEGANIZR
//------------------------------------------------------------------

.meganizr{
	& > li{
		a{
			color : @color-primary-0;

			&:hover{
				color : secondary-1-0;
			}
		}
	}
}

/*
//------------------------------------------------------------------
//	OVERRIDE CAPTION HOVER
//------------------------------------------------------------------
.view-tenth{
	&:hover{
		img{
			.scale(10);
			.opacity(.5);
		}

		.mask{
			.opacity(1);
		}

		h2, p, a.info{
			.scale(1);
			.opacity(1);
		}
	}

	h2{
		margin-bottom : 1em;
		font-weight   : 900;
		color         : @color-primary-0;
	}

	p{
		//	.hidden-xs;
		font-weight : 700;
	}

	a.info{
		.btn;
		.btn-primary;

		box-shadow : none;

		&:hover{
			box-shadow : none;
		}
	}

	.mask{
		background-color : lighten(desaturate(@color-primary-0, 90%), 61%);

		.transition(all 0.5s linear);
		.opacity(0);
	}
}


.view{
	overflow   : hidden;
	position   : relative;
	text-align : center;

	.mask,
	.content{
		.square(100%);
		position : absolute;
		overflow : hidden;
		top      : 0;
		left     : 0;
		color          : @color-primary-0;
	}

	img{
		display  : block;
		position : relative;
		.opacity(.9);
		.transition(all 0.5s linear);
	}

	a:hover img{
		.opacity(.5);
	}

	h2{
		text-transform : uppercase;
		text-align     : center;
		position       : relative;
		padding        : 1rem;
		margin         : 1rem 0 0 0;
		font-weight:700;
	}

	p{
		position : relative;
		padding  : 1rem 2rem 2rem;
	}

	a.info{
		.btn;
		.btn-primary;

		&:hover{
//			box-shadow : 0 0 5px #000000;
		}
	}
}
*/