@charset "utf-8";
/*------------------------------------------------------------------
	DOCUMENT INFORMATION
	Category    : base
	Filename    : reset.less
	Author      : François GUIBERT (f@nchy.fr)
	Author URI  : http://www.fanchy.fr
	Version     : 1.0
	Created     : 2015/07/01
	Updated     : 2015/08/04
	Description	:
	Comment		: This custom reset file needs to be used in conjuction with normalize.css
------------------------------------------------------------------*/
//@import (reference) "http://localhost/_libraries/CSS/frameworks/bootstrap/3.3.5/less/mixins.less";


// Set box sizing on default elements
html{
	.box-sizing(border-box);
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}

*, *:before, *:after {
  .box-sizing(inherit);
}

// Set contextual elements full width and height by default
html,
body{
  	width:100%;
	height:100%;
  	margin:0 auto;
  	padding:0;
}

body{
  	position:relative;
  	//font-size:62.5%;
}

// allow firefox to display fieldset correctly
@-moz-document url-prefix(){
	fieldset{
		display: table-cell; 
	}
}

// avoid textarea to resize horizontally and break the layout
textarea{
	vertical-align:top;
	.resizable(vertical);
}

ul, ol{
	padding:0;
	list-style-position:inside;
}

a{
  	outline:none;
  	//text-decoration:none;
}

img{
  .img-responsive;
//  display:block;
//  max-width:100%;
//  height:auto;
  border:none;
}

h1,
h2,
h3,
h4,
h5,
h6,
hr{
	margin-top:0;
//	word-wrap:break-word;
}

address{
	font-style:inherit;
}
