@charset "utf-8";
/*------------------------------------------------------------------
	GENERIC helper
------------------------------------------------------------------
@import (reference) "http://localhost/_libraries/CSS/frameworks/bootstrap/3.3.5/less/bootstrap.less";
@import (reference) "../themes/_tinubu-corporate-colors.less";
@import (reference) "../themes/_bootstrap-variables.less.bak";
@import (reference) "../helpers/fanchy.less";
*/
/*------------------------------------------------------------------
    BOOTSTRAP OVERRIDES & EXTENDS
------------------------------------------------------------------*/

/* Trick for removing padding to columns - portfolio presentation */
.no-gutters[class^="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"]{
    padding-right:0;
    padding-left:0;
}
.no-gutters-left,
.row.no-gutters-left > [class^="col-"],
.row.no-gutters-left > [class*=" col-"]{
    padding-left:0;
}
.no-gutters-right,
.row.no-gutters-right > [class^="col-"],
.row.no-gutters-right > [class*=" col-"]{
    padding-right:0;
}
/*
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
*/
/*------------------------------------------------------------------
    CUSTOM HELPER CLASS

.page-row {
  display: table-row;
  height: 1px;
}
 
.page-row-expanded { height: 100%; }
------------------------------------------------------------------*/
// Help to place figcaption of a figure
.cap-left:before {  bottom: 10px; left: 10px; }
.cap-left figcaption { bottom: 0; left: -30%; }
.cap-left:hover figcaption { left: 0; }

.cap-right:before { bottom: 10px; right: 10px; }
.cap-right figcaption { bottom: 0; right: -30%; }
.cap-right:hover figcaption { right: 0; }

.cap-top:before { top: 10px; left: 10px; }
.cap-top figcaption { left: 0; top: -30%; }
.cap-top:hover figcaption { top: 0; }

.cap-bot:before { bottom: 10px; left: 10px; }
.cap-bot figcaption { left: 0; bottom: -30%;}
.cap-bot:hover figcaption { bottom: 0; }


.desaturate{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
