@charset "utf-8";
/*------------------------------------------------------------------------
	CAPTION HOVER component
------------------------------------------------------------------------*/
@import (reference) "../themes/_bootstrap-reference";
@import (reference) "../themes/_bootstrap-variables.less.bak";


//------------------------------------------------------------------------
//	GENERAL LAYOUT TO PREPARE ANIMATION
//------------------------------------------------------------------------
.view{
	overflow   : hidden;
	position   : relative;
	text-align : center;

	.mask,
	.content{
		.square(100%);
		position : absolute;
		overflow : hidden;
		top      : 0;
		left     : 0;
	}

	img{
		display  : block;
		position : relative;
	}

	h2{
		text-transform : uppercase;
		color          : #ffffff;
		text-align     : center;
		position       : relative;
		padding        : 1rem;
		background     : rgba(0, 0, 0, 0.8);
		margin         : 1rem 0 0 0;
	}

	p{
		position : relative;
		color    : white;
		padding  : 1rem 2rem 2rem;
	}

	a.info{
		display         : inline-block;
		text-decoration : none;
		padding         : 1rem 2rem;
		background      : black;
		color           : #ffffff;
		text-transform  : uppercase;
		box-shadow      : 0 0 1px #000000;

		&:hover{
			box-shadow : 0 0 5px #000000;
		}
	}
}

//------------------------------------------------------------------------
//	ANIMATION 1
//------------------------------------------------------------------------
.view-first{
	img{
		.transition(all 0.2s linear);
	}

	.mask{
		background-color : rgba(219, 127, 8, 0.7);
		.opacity(0);
		.transition(all 0.4s ease-in-out);
	}

	h2{
		-webkit-transform : translateY(-100px);
		-moz-transform    : translateY(-100px);
		-o-transform      : translateY(-100px);
		-ms-transform     : translateY(-100px);
		transform         : translateY(-100px);
		.opacity(0);
		.transition(all 0.2s ease-in-out);
	}

	p{
		-webkit-transform : translateY(100px);
		-moz-transform    : translateY(100px);
		-o-transform      : translateY(100px);
		-ms-transform     : translateY(100px);
		transform         : translateY(100px);
		.opacity(0);
		.transition(all 0.2s linear);
	}

	&:hover{
		img{
			.scale(1.1, 1.1);
		}

		.mask{
			.opacity(1);
		}

		h2,
		p,
		a.info{
			.opacity(1);
			-webkit-transform : translateY(0px);
			-moz-transform    : translateY(0px);
			-o-transform      : translateY(0px);
			-ms-transform     : translateY(0px);
			transform         : translateY(0px);
		}

		p{
			.transition-delay(0.1s);
		}

		a.info{
			.transition-delay(0.2s);
		}
	}

	a.info{
		.opacity(0);
		.transition(all 0.2s ease-in-out);
	}
}

//------------------------------------------------------------------------
//	ANIMATION 10
//------------------------------------------------------------------------
.view-tenth{
	img{
		-webkit-transform : scaleY(1);
		-moz-transform    : scaleY(1);
		-o-transform      : scaleY(1);
		-ms-transform     : scaleY(1);
		transform         : scaleY(1);
		.transition(all 0.7s ease-in-out);
	}

	&:hover{
		img{
			.scale(10);
			.opacity(0);
		}

		.mask{
			.opacity(1);
		}

		h2, p, a.info{
			.scale(1);
			.opacity(1);
		}
	}

	.mask{
		background-color : rgba(255, 231, 179, 0.3);
		.transition(all 0.5s linear);
		.opacity(0);
	}

	h2{
		border-bottom : 1px solid rgba(0, 0, 0, 0.3);
		background    : transparent;
		margin        : 20px 40px 0px 40px;
		.scale(0);
		.transition(all 0.5s linear);
		color         : #333333;
		.opacity(0);
	}

	p{
		color      : #333333;
		.opacity(0);
		.scale(0);
		.transition(all 0.5s linear);
	}

	a.info{
		.opacity(0);
		.scale(0);
		.transition(all 0.5s linear);
	}
}
