@charset "utf-8";
ul.countrieslist{list-style: none outside none;}
li.flag{font-family: Helvetica,Arial,sans-serif;height: 32px;}
.countrieslist .flag{padding-left: 40px; background:url(country.flags.png) no-repeat;}
.countrieslist ._African_Union{background-position:0 -32px;}
.countrieslist ._Arab_League{background-position:0 -64px;}
.countrieslist ._ASEAN{background-position:0 -96px;}
.countrieslist ._CARICOM{background-position:0 -128px;}
.countrieslist ._CIS{background-position:0 -160px;}
.countrieslist ._Commonwealth{background-position:0 -192px;}
.countrieslist ._England{background-position:0 -224px;}
.countrieslist ._European_Union{background-position:0 -256px;}
.countrieslist ._Islamic_Conference{background-position:0 -288px;}
.countrieslist ._Kosovo{background-position:0 -320px;}
.countrieslist ._NATO{background-position:0 -352px;}
.countrieslist ._Northern_Cyprus{background-position:0 -384px;}
.countrieslist ._Northern_Ireland{background-position:0 -416px;}
.countrieslist ._Olimpic_Movement{background-position:0 -448px;}
.countrieslist ._OPEC{background-position:0 -480px;}
.countrieslist ._Red_Cross{background-position:0 -512px;}
.countrieslist ._Scotland{background-position:0 -544px;}
.countrieslist ._Somaliland{background-position:0 -576px;}
.countrieslist ._Tibet{background-position:0 -608px;}
.countrieslist ._United_Nations{background-position:0 -640px;}
.countrieslist ._Wales{background-position:0 -672px;}
.countrieslist .ad{background-position:0 -704px;}
.countrieslist .ae{background-position:0 -736px;}
.countrieslist .af{background-position:0 -768px;}
.countrieslist .ag{background-position:0 -800px;}
.countrieslist .ai{background-position:0 -832px;}
.countrieslist .al{background-position:0 -864px;}
.countrieslist .am{background-position:0 -896px;}
.countrieslist .an{background-position:0 -928px;}
.countrieslist .ao{background-position:0 -960px;}
.countrieslist .aq{background-position:0 -992px;}
.countrieslist .ar{background-position:0 -1024px;}
.countrieslist .as{background-position:0 -1056px;}
.countrieslist .at{background-position:0 -1088px;}
.countrieslist .au{background-position:0 -1120px;}
.countrieslist .aw{background-position:0 -1152px;}
.countrieslist .az{background-position:0 -1184px;}
.countrieslist .ba{background-position:0 -1216px;}
.countrieslist .bb{background-position:0 -1248px;}
.countrieslist .bd{background-position:0 -1280px;}
.countrieslist .be{background-position:0 -1312px;}
.countrieslist .bf{background-position:0 -1344px;}
.countrieslist .bg{background-position:0 -1376px;}
.countrieslist .bh{background-position:0 -1408px;}
.countrieslist .bi{background-position:0 -1440px;}
.countrieslist .bj{background-position:0 -1472px;}
.countrieslist .bm{background-position:0 -1504px;}
.countrieslist .bn{background-position:0 -1536px;}
.countrieslist .bo{background-position:0 -1568px;}
.countrieslist .br{background-position:0 -1600px;}
.countrieslist .bs{background-position:0 -1632px;}
.countrieslist .bt{background-position:0 -1664px;}
.countrieslist .bw{background-position:0 -1696px;}
.countrieslist .by{background-position:0 -1728px;}
.countrieslist .bz{background-position:0 -1760px;}
.countrieslist .ca{background-position:0 -1792px;}
.countrieslist .cd{background-position:0 -1824px;}
.countrieslist .cf{background-position:0 -1856px;}
.countrieslist .cg{background-position:0 -1888px;}
.countrieslist .ch{background-position:0 -1920px;}
.countrieslist .ci{background-position:0 -1952px;}
.countrieslist .ck{background-position:0 -1984px;}
.countrieslist .cl{background-position:0 -2016px;}
.countrieslist .cm{background-position:0 -2048px;}
.countrieslist .cn{background-position:0 -2080px;}
.countrieslist .co{background-position:0 -2112px;}
.countrieslist .cr{background-position:0 -2144px;}
.countrieslist .cu{background-position:0 -2176px;}
.countrieslist .cv{background-position:0 -2208px;}
.countrieslist .cy{background-position:0 -2240px;}
.countrieslist .cz{background-position:0 -2272px;}
.countrieslist .de{background-position:0 -2304px;}
.countrieslist .dj{background-position:0 -2336px;}
.countrieslist .dk{background-position:0 -2368px;}
.countrieslist .dm{background-position:0 -2400px;}
.countrieslist .do{background-position:0 -2432px;}
.countrieslist .dz{background-position:0 -2464px;}
.countrieslist .ec{background-position:0 -2496px;}
.countrieslist .ee{background-position:0 -2528px;}
.countrieslist .eg{background-position:0 -2560px;}
.countrieslist .eh{background-position:0 -2592px;}
.countrieslist .er{background-position:0 -2624px;}
.countrieslist .es{background-position:0 -2656px;}
.countrieslist .et{background-position:0 -2688px;}
.countrieslist .fi{background-position:0 -2720px;}
.countrieslist .fj{background-position:0 -2752px;}
.countrieslist .fm{background-position:0 -2784px;}
.countrieslist .fo{background-position:0 -2816px;}
.countrieslist .fr{background-position:0 -2848px;}
.countrieslist .ga{background-position:0 -2880px;}
.countrieslist .gb{background-position:0 -2912px;}
.countrieslist .gd{background-position:0 -2944px;}
.countrieslist .ge{background-position:0 -2976px;}
.countrieslist .gg{background-position:0 -3008px;}
.countrieslist .gh{background-position:0 -3040px;}
.countrieslist .gi{background-position:0 -3072px;}
.countrieslist .gl{background-position:0 -3104px;}
.countrieslist .gm{background-position:0 -3136px;}
.countrieslist .gn{background-position:0 -3168px;}
.countrieslist .gp{background-position:0 -3200px;}
.countrieslist .gq{background-position:0 -3232px;}
.countrieslist .gr{background-position:0 -3264px;}
.countrieslist .gt{background-position:0 -3296px;}
.countrieslist .gu{background-position:0 -3328px;}
.countrieslist .gw{background-position:0 -3360px;}
.countrieslist .gy{background-position:0 -3392px;}
.countrieslist .hk{background-position:0 -3424px;}
.countrieslist .hn{background-position:0 -3456px;}
.countrieslist .hr{background-position:0 -3488px;}
.countrieslist .ht{background-position:0 -3520px;}
.countrieslist .hu{background-position:0 -3552px;}
.countrieslist .id{background-position:0 -3584px;}
.countrieslist .mc{background-position:0 -3584px;}
.countrieslist .ie{background-position:0 -3616px;}
.countrieslist .il{background-position:0 -3648px;}
.countrieslist .im{background-position:0 -3680px;}
.countrieslist .in{background-position:0 -3712px;}
.countrieslist .iq{background-position:0 -3744px;}
.countrieslist .ir{background-position:0 -3776px;}
.countrieslist .is{background-position:0 -3808px;}
.countrieslist .it{background-position:0 -3840px;}
.countrieslist .je{background-position:0 -3872px;}
.countrieslist .jm{background-position:0 -3904px;}
.countrieslist .jo{background-position:0 -3936px;}
.countrieslist .jp{background-position:0 -3968px;}
.countrieslist .ke{background-position:0 -4000px;}
.countrieslist .kg{background-position:0 -4032px;}
.countrieslist .kh{background-position:0 -4064px;}
.countrieslist .ki{background-position:0 -4096px;}
.countrieslist .km{background-position:0 -4128px;}
.countrieslist .kn{background-position:0 -4160px;}
.countrieslist .kp{background-position:0 -4192px;}
.countrieslist .kr{background-position:0 -4224px;}
.countrieslist .kw{background-position:0 -4256px;}
.countrieslist .ky{background-position:0 -4288px;}
.countrieslist .kz{background-position:0 -4320px;}
.countrieslist .la{background-position:0 -4352px;}
.countrieslist .lb{background-position:0 -4384px;}
.countrieslist .lc{background-position:0 -4416px;}
.countrieslist .li{background-position:0 -4448px;}
.countrieslist .lk{background-position:0 -4480px;}
.countrieslist .lr{background-position:0 -4512px;}
.countrieslist .ls{background-position:0 -4544px;}
.countrieslist .lt{background-position:0 -4576px;}
.countrieslist .lu{background-position:0 -4608px;}
.countrieslist .lv{background-position:0 -4640px;}
.countrieslist .ly{background-position:0 -4672px;}
.countrieslist .ma{background-position:0 -4704px;}
.countrieslist .md{background-position:0 -4736px;}
.countrieslist .me{background-position:0 -4768px;}
.countrieslist .mg{background-position:0 -4800px;}
.countrieslist .mh{background-position:0 -4832px;}
.countrieslist .mk{background-position:0 -4864px;}
.countrieslist .ml{background-position:0 -4896px;}
.countrieslist .mm{background-position:0 -4928px;}
.countrieslist .mn{background-position:0 -4960px;}
.countrieslist .mo{background-position:0 -4992px;}
.countrieslist .mq{background-position:0 -5024px;}
.countrieslist .mr{background-position:0 -5056px;}
.countrieslist .ms{background-position:0 -5088px;}
.countrieslist .mt{background-position:0 -5120px;}
.countrieslist .mu{background-position:0 -5152px;}
.countrieslist .mv{background-position:0 -5184px;}
.countrieslist .mw{background-position:0 -5216px;}
.countrieslist .mx{background-position:0 -5248px;}
.countrieslist .my{background-position:0 -5280px;}
.countrieslist .mz{background-position:0 -5312px;}
.countrieslist .na{background-position:0 -5344px;}
.countrieslist .nc{background-position:0 -5376px;}
.countrieslist .ne{background-position:0 -5408px;}
.countrieslist .ng{background-position:0 -5440px;}
.countrieslist .ni{background-position:0 -5472px;}
.countrieslist .nl{background-position:0 -5504px;}
.countrieslist .no{background-position:0 -5536px;}
.countrieslist .np{background-position:0 -5568px;}
.countrieslist .nr{background-position:0 -5600px;}
.countrieslist .nz{background-position:0 -5632px;}
.countrieslist .om{background-position:0 -5664px;}
.countrieslist .pa{background-position:0 -5696px;}
.countrieslist .pe{background-position:0 -5728px;}
.countrieslist .pf{background-position:0 -5760px;}
.countrieslist .pg{background-position:0 -5792px;}
.countrieslist .ph{background-position:0 -5824px;}
.countrieslist .pk{background-position:0 -5856px;}
.countrieslist .pl{background-position:0 -5888px;}
.countrieslist .pr{background-position:0 -5920px;}
.countrieslist .ps{background-position:0 -5952px;}
.countrieslist .pt{background-position:0 -5984px;}
.countrieslist .pw{background-position:0 -6016px;}
.countrieslist .py{background-position:0 -6048px;}
.countrieslist .qa{background-position:0 -6080px;}
.countrieslist .re{background-position:0 -6112px;}
.countrieslist .ro{background-position:0 -6144px;}
.countrieslist .rs{background-position:0 -6176px;}
.countrieslist .ru{background-position:0 -6208px;}
.countrieslist .rw{background-position:0 -6240px;}
.countrieslist .sa{background-position:0 -6272px;}
.countrieslist .sb{background-position:0 -6304px;}
.countrieslist .sc{background-position:0 -6336px;}
.countrieslist .sd{background-position:0 -6368px;}
.countrieslist .se{background-position:0 -6400px;}
.countrieslist .sg{background-position:0 -6432px;}
.countrieslist .si{background-position:0 -6464px;}
.countrieslist .sk{background-position:0 -6496px;}
.countrieslist .sl{background-position:0 -6528px;}
.countrieslist .sm{background-position:0 -6560px;}
.countrieslist .sn{background-position:0 -6592px;}
.countrieslist .so{background-position:0 -6624px;}
.countrieslist .sr{background-position:0 -6656px;}
.countrieslist .st{background-position:0 -6688px;}
.countrieslist .sv{background-position:0 -6720px;}
.countrieslist .sy{background-position:0 -6752px;}
.countrieslist .sz{background-position:0 -6784px;}
.countrieslist .tc{background-position:0 -6816px;}
.countrieslist .td{background-position:0 -6848px;}
.countrieslist .tg{background-position:0 -6880px;}
.countrieslist .th{background-position:0 -6912px;}
.countrieslist .tj{background-position:0 -6944px;}
.countrieslist .tl{background-position:0 -6976px;}
.countrieslist .tm{background-position:0 -7008px;}
.countrieslist .tn{background-position:0 -7040px;}
.countrieslist .to{background-position:0 -7072px;}
.countrieslist .tr{background-position:0 -7104px;}
.countrieslist .tt{background-position:0 -7136px;}
.countrieslist .tv{background-position:0 -7168px;}
.countrieslist .tw{background-position:0 -7200px;}
.countrieslist .tz{background-position:0 -7232px;}
.countrieslist .ua{background-position:0 -7264px;}
.countrieslist .ug{background-position:0 -7296px;}
.countrieslist .us{background-position:0 -7328px;}
.countrieslist .uy{background-position:0 -7360px;}
.countrieslist .uz{background-position:0 -7392px;}
.countrieslist .va{background-position:0 -7424px;}
.countrieslist .vc{background-position:0 -7456px;}
.countrieslist .ve{background-position:0 -7488px;}
.countrieslist .vg{background-position:0 -7520px;}
.countrieslist .vi{background-position:0 -7552px;}
.countrieslist .vn{background-position:0 -7584px;}
.countrieslist .vu{background-position:0 -7616px;}
.countrieslist .ws{background-position:0 -7648px;}
.countrieslist .ye{background-position:0 -7680px;}
.countrieslist .za{background-position:0 -7712px;}
.countrieslist .zm{background-position:0 -7744px;}
.countrieslist .zw{background-position:0 -7744px;}