@charset "utf-8";
/*---------------------------------------------------------------------

    BACKGROUND SCHEME

---------------------------------------------------------------------*/
.drops{
	position:fixed;
	height:100%;
	top:0;
	bottom:0;
}

.drops ul{
    position: relative;
    z-index:10;
}

.drops li{
    position: absolute !important;
    z-index: 100000;
    display: block;
    height: 25px !important;
    width:25px !important;
    margin: 20px auto;
    border-radius: 50%;
    background: rgba(255,255,255,.03) -webkit-radial-gradient(center 75%, ellipse contain, #ffffff, rgba(255,255,255,0) 60%);
    box-shadow: inset 0 0px 6px rgba(0,0,0,.5), inset 0 -1px 6px rgba(0,0,0,.4),  inset 0 8px 3px rgba(0,0,0,.3), inset 0 10px 3px rgba(255,255,255,.1), 0 3px 6px rgba(0,0,0,.5);
    border:none !important;
}
