@charset "utf-8";
/*------------------------------------------------------------------
	LOADER component
------------------------------------------------------------------*/
@import (reference) "../themes/_bootstrap-reference.less";

/*------------------------------------------------------------------
    SPINNING LOADER
------------------------------------------------------------------*/
#loader-container{
    position:relative; 
    .square(54px);

    span{
        position:absolute; 
        z-index:100; 
        top:-35px; 
        left:9px; 
        font-size:60px; 
        letter-spacing:-5px; 
    }

    .loader{
        position:relative;
        .square(55px);
        margin:5em auto;
        border-radius:50%;
        font-size:10px;
        text-indent:-9999em;
        #gradient > .horizontal-three-colors(@brand-primary, #fff, 42%, #fff);
        -webkit-animation:load3 1.4s infinite linear;
        animation:load3 1.4s infinite linear;
    }

    .loader:before{
        position:absolute;
        top:0;
        left:0;
        .square(50%);
        border-radius:100% 0 0 0;
        background-color:@brand-primary;
        content:'';
    }

    .loader:after{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        .square(85%);
        margin:auto;
        border-radius:50%;
        background-color:#fff;
        content:'';
    }
}

@-webkit-keyframes load3{
  0%{
    .rotate(0deg);
  }
  100%{
    .rotate(360deg);
  }
}
@keyframes load3{
  0%{
    .rotate(0deg);
  }
  100%{
    .rotate(360deg);
  }
}


